# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    auth_mode: oauth2
    client_id: ABKgyqYcFRRkMffhc8WBPZ8RFtnYfePHMA4bAl5W1dvjdS8OVH
    client_secret: bDNpjMl2TIH3i8ognvPlckJtDnMkSp6IwD70C3vf 
    realm_id: 4620816365171551180
    base_url: development
    redirect_URI: http://localhost:8000/callback 
    scope: com.intuit.quickbooks.accounting

